
lm = 


Linear regression model:
    y ~ 1 + x1

Estimated Coefficients:
                       Estimate                SE                 tStat               pValue      
                   _________________    _________________    _______________    __________________

    (Intercept)     5.20999902994663     2.62909976055014    1.9816665415756    0.0661497758897684
    x1             0.454348372949502    0.306566143241561    1.4820565902853     0.159027300712095


Number of observations: 17, Error degrees of freedom: 15
Root Mean Squared Error: 4.29
R-squared: 0.128,  Adjusted R-Squared: 0.0696
F-statistic vs. constant model: 2.2, p-value = 0.159
