
lm2 = 


Linear regression model:
    y ~ 1 + x1

Estimated Coefficients:
                       Estimate                SE                  tStat                 pValue       
                   _________________    _________________    _________________    ____________________

    (Intercept)     32.1957897809103     3.76830024924663     8.54384938868578    0.000361672042494979
    x1             -1.85596035287848    0.350159754411848    -5.30032457897933     0.00319120511986346


Number of observations: 7, Error degrees of freedom: 5
Root Mean Squared Error: 1.62
R-squared: 0.849,  Adjusted R-Squared: 0.819
F-statistic vs. constant model: 28.1, p-value = 0.00319
