
lm2 = 


Linear regression model:
    y ~ 1 + x1

Estimated Coefficients:
                       Estimate                SE                  tStat               pValue      
                   _________________    _________________    _________________    _________________

    (Intercept)     2.79289749789536     8.51094964403749    0.328153451107771    0.756091985329081
    x1             0.778841770290641    0.674445180955629     1.15478884316008    0.300365311313753


Number of observations: 7, Error degrees of freedom: 5
Root Mean Squared Error: 3.7
R-squared: 0.211,  Adjusted R-Squared: 0.0527
F-statistic vs. constant model: 1.33, p-value = 0.3
