
lm1 = 


Linear regression model:
    y ~ 1 + x1

Estimated Coefficients:
                       Estimate                SE                  tStat                pValue      
                   _________________    _________________    _________________    __________________

    (Intercept)     5.64506274452881     2.07001264178753     2.72706679687429    0.0259633206732411
    x1             0.092971573007265    0.312205260135821    0.297789899397655     0.773450447834804


Number of observations: 10, Error degrees of freedom: 8
Root Mean Squared Error: 2.88
R-squared: 0.011,  Adjusted R-Squared: -0.113
F-statistic vs. constant model: 0.0887, p-value = 0.773
