
lm1 = 


Linear regression model:
    y ~ 1 + x1

Estimated Coefficients:
                       Estimate                SE                 tStat                pValue      
                   _________________    _________________    ________________    __________________

    (Intercept)     2.53908138284785     1.93328237563866    1.31335257324169     0.225479362684761
    x1             0.539511852130553    0.263247714033251    2.04944553502337    0.0745723441371536


Number of observations: 10, Error degrees of freedom: 8
Root Mean Squared Error: 2.34
R-squared: 0.344,  Adjusted R-Squared: 0.262
F-statistic vs. constant model: 4.2, p-value = 0.0746
