
lm = 


Linear regression model:
    y ~ 1 + x1

Estimated Coefficients:
                       Estimate                SE                  tStat                pValue       
                   _________________    _________________    _________________    ___________________

    (Intercept)     1.57254091002113     2.36599699385096    0.664641972964482      0.516368038617394
    x1             0.810221471129433    0.247867700864028     3.26876583074409    0.00518020536182998


Number of observations: 17, Error degrees of freedom: 15
Root Mean Squared Error: 3.51
R-squared: 0.416,  Adjusted R-Squared: 0.377
F-statistic vs. constant model: 10.7, p-value = 0.00518
