
lm1 = 


Linear regression model:
    y ~ 1 + x1

Estimated Coefficients:
                       Estimate                SE                  tStat                pValue      
                   _________________    _________________    _________________    __________________

    (Intercept)     1.12736267325078     2.15414373736856    0.523346076538017     0.614916232433338
    x1             0.734503596268482    0.295677913560943     2.48413412900079    0.0378668525534895


Number of observations: 10, Error degrees of freedom: 8
Root Mean Squared Error: 2.17
R-squared: 0.435,  Adjusted R-Squared: 0.365
F-statistic vs. constant model: 6.17, p-value = 0.0379
