
lm1 = 


Linear regression model:
    y ~ 1 + x1

Estimated Coefficients:
                        Estimate                SE                  tStat               pValue      
                   __________________    _________________    _________________    _________________

    (Intercept)      4.94845937437907     3.23026605903584     1.53190458121461    0.164082377011002
    x1             0.0943229292803358    0.233918232082954    0.403230344383273    0.697340795101613


Number of observations: 10, Error degrees of freedom: 8
Root Mean Squared Error: 2.86
R-squared: 0.0199,  Adjusted R-Squared: -0.103
F-statistic vs. constant model: 0.163, p-value = 0.697
