
lm2 = 


Linear regression model:
    y ~ 1 + x1

Estimated Coefficients:
                       Estimate                SE                tStat               pValue      
                   _________________    ________________    ________________    _________________

    (Intercept)     26.1452215595279    13.0859747135772    1.99795751801363    0.102205732770141
    x1             -1.14402614964089    1.08962716024778    -1.0499244066023    0.341827006784566


Number of observations: 7, Error degrees of freedom: 5
Root Mean Squared Error: 3.77
R-squared: 0.181,  Adjusted R-Squared: 0.0168
F-statistic vs. constant model: 1.1, p-value = 0.342
