
lm2 = 


Linear regression model:
    y ~ 1 + x1

Estimated Coefficients:
                       Estimate                SE                 tStat                pValue      
                   _________________    _________________    ________________    __________________

    (Intercept)     7.21160342842542      2.8609443667657    2.52070732734245    0.0531287781287283
    x1             0.356197831525621    0.176318756498583    2.02019251155779    0.0993458886947521


Number of observations: 7, Error degrees of freedom: 5
Root Mean Squared Error: 3.09
R-squared: 0.449,  Adjusted R-Squared: 0.339
F-statistic vs. constant model: 4.08, p-value = 0.0993
